<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.apollosoft.ats</groupId>
    <artifactId>ats</artifactId>
    <version>${application.version}</version>
    <packaging>pom</packaging>
    <name>ATS application</name>
    <description>Action Tracking System</description>
    <url>http://</url>
    <developers>
        <developer>
            <id>shibaevv</id>
            <name>Valeri Chibaev</name>
            <email>shibaevv at gmail.com</email>
            <organization>ApolloSoft Pty Ltd</organization>
            <roles>
                <role>Senior Java Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <modules>
        <module>commons-core</module>
        <module>commons-web</module>
        <module>core</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--version>2.3.2</version-->
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>        
        </plugins>
    </build>

    <properties>
        <!-- Application specific properties -->
        <application.version>1.0.0</application.version>
        <app.context.name>ats</app.context.name>
        <ats.dataSource>jdbc/DataSource_ats</ats.dataSource>
        <ats.dataSource.jndiName>java:comp/env/${ats.dataSource}</ats.dataSource.jndiName>
        <ats.jta-data-source>java:/${ats.dataSource}</ats.jta-data-source>

        <log.dir>logs</log.dir>
        <logger.level>DEBUG</logger.level>

        <!-- artifacts provided by jboss -->
        <profile.scope>provided</profile.scope>

        <!-- commonly used library versions -->
        <btm.version>2.1.0</btm.version>
        <cxf.version>2.6.6</cxf.version>
        <antlr.version>2.7.7</antlr.version>
        <aspectj.version>1.6.2</aspectj.version>
        <cdi.version>1</cdi.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-net.version>2.1</commons-net.version>
        <dom4j.version>1.6.1</dom4j.version>

        <!-- hibernate -->
        <hibernate.version>4.2.0.CR1</hibernate.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

        <infinispan.version>5.2.1.Final</infinispan.version>
        <hibernate.infinispan.version>${hibernate.version}</hibernate.infinispan.version>

        <compass.version>2.2.0</compass.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.5.6</slf4j.version>
        <mail.version>1.4</mail.version>
        <itext.version>4.2.1</itext.version>
        <jackson.version>1.9.2</jackson.version>
        <jtds.version>1.2.7</jtds.version>
        <jspapi.version>2.0</jspapi.version>
        <jstl.version>1.1.2</jstl.version>
        <jpa.version>1.0.2.GA</jpa.version>
        <jta.version>1.1</jta.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <servlet-api.version>2.5</servlet-api.version>
        <opencsv.version>2.0</opencsv.version>
        <poi.version>3.9</poi.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <spring-security.version>3.2.4.RELEASE</spring-security.version>
        <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
        <!--spring.ldap.version>${spring.version}</spring.ldap.version-->
        <xerces.version>2.6.2</xerces.version>
        <xalan.version>2.7.0</xalan.version>
        <xml-apis.version>1.3.02</xml-apis.version>
        <xml-apis-ext.version>1.3.04</xml-apis-ext.version>
        <xmlParserAPIs.version>2.6.2</xmlParserAPIs.version>
        <velocity.version>1.6.3</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>

        <hibernate.show_sql>false</hibernate.show_sql>
        <!-- infinispan -->
        <!--hibernate.cache.region.factory_class>org.hibernate.cache.infinispan.InfinispanRegionFactory</hibernate.cache.region.factory_class-->
        <hibernate.cache.region.factory_class>org.jboss.as.jpa.hibernate4.infinispan.InfinispanRegionFactory</hibernate.cache.region.factory_class>
        <hibernate.cache.infinispan.cachemanager>java:jboss/infinispan/container/hibernate</hibernate.cache.infinispan.cachemanager>
    
        <tx.managerLookupClass>org.hibernate.transaction.JBossTransactionManagerLookup</tx.managerLookupClass>
        <hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</hibernate.transaction.jta.platform>
        <!--hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform</hibernate.transaction.jta.platform-->

        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.apollosoft.ats</groupId>
                <artifactId>ats-commons-core</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>net.apollosoft.ats</groupId>
                <artifactId>ats-commons-web</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>net.apollosoft.ats</groupId>
                <artifactId>ats-core</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>net.apollosoft.ats</groupId>
                <artifactId>ats-web</artifactId>
                <type>war</type>
                <version>${application.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>${commons-jxpath.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.javaee</groupId>
                        <artifactId>jboss-transaction-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-spring</artifactId>
                <version>${infinispan.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${hibernate.infinispan.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                    <!--exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion-->
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>${jpa.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <!--dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${jstl.version}</version>
                <type>jar</type>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jspapi.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-struts</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring.ldap.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core-tiger</artifactId>
                <version>${spring.ldap.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
                <scope>${profile.scope}</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-tiles</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-taglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>org.compass-project</groupId>
                <artifactId>compass</artifactId>
                <version>${compass.version}</version>
                <scope>${profile.scope}</scope>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.env>tomcat</application.env>
                <application.baseUrl>http://localhost:8080/ats/</application.baseUrl>
                <ignorePassword>true</ignorePassword>
                <email.smtpHost>localhost</email.smtpHost>
                <email.smtpPort>25</email.smtpPort>
                <email.ext>apollosoft.net.au</email.ext>
                <email.from>ats@apollosoft.net.au</email.from>
                <email.to>shibaevv@gmail.com</email.to>
                <oversightTeam.cron>0 0 3 1,15 * ?</oversightTeam.cron>
                <personResponsible.cron>0 0 3 1 * ?</personResponsible.cron>
                <!-- artifacts not provided by tomcat -->
                <profile.scope>compile</profile.scope>
                <tx.managerLookupClass>org.hibernate.transaction.BTMTransactionManagerLookup</tx.managerLookupClass>
                <hibernate.transaction.jta.platform>org.hibernate.service.jta.platform.internal.BitronixJtaPlatform</hibernate.transaction.jta.platform>
                <hibernate.cache.region.factory_class>org.hibernate.cache.infinispan.InfinispanRegionFactory</hibernate.cache.region.factory_class>
                <hibernate.cache.infinispan.cachemanager></hibernate.cache.infinispan.cachemanager>
            </properties>
        </profile>

        <profile>
            <id>jboss7</id>
            <properties>
                <application.env>jboss7</application.env>
                <application.baseUrl>https://localhost/ats/</application.baseUrl>
                <ignorePassword>true</ignorePassword>
                <email.smtpHost>localhost</email.smtpHost>
                <email.smtpPort>25</email.smtpPort>
                <email.ext>apollosoft.net.au</email.ext>
                <email.from>ats@apollosoft.net.au</email.from>
                <email.to>shibaevv@gmail.com</email.to>
                <oversightTeam.cron>0 0 3 1,15 * ?</oversightTeam.cron>
                <personResponsible.cron>0 0 3 1 * ?</personResponsible.cron>
            </properties>
        </profile>
    </profiles>
</project>