# ldap authentication properties
# TODO: configure as jndi resource
host=localhost
port=389
base.dn=DC=pc,DC=internal,DC=apollosoft,DC=com
bind.dn=CN=ats,OU=Users,OU=Syd,DC=pc,DC=internal,DC=apollosoft,DC=com
batch.password=Passw0rd
searchBase=DC=pc,DC=internal,DC=apollosoft,DC=com
searchFilter=(cn={0})

contextSource.jndi=java:comp/env/ldap/ats